@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #fafbff;
  --fg: #1f1f1f;
  --muted: #5f6368;

  --brand: #1a73e8;      /* Google Blue */
  --brand-2: #34a853;   /* Google Green */
  --brand-warm: #fbbc04;/* Google Yellow */

  --surface: rgba(255,255,255,0.92);
  --surface-2: rgba(255,255,255,0.98);
  --border: rgba(60,64,67,0.16);
  --shadow: 0 18px 48px rgba(26,115,232,0.12);

  color-scheme: light;
}

html, body { height: 100%; }

body{
  margin:0;
  background: var(--bg);
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text",
    "PingFang SC", "Helvetica Neue", Arial, sans-serif;
}

.home{
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 48px 24px;
}

.brand{
  position: absolute;
  left: 48px;
  top: 40px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: var(--fg);
}

.logo svg{ display:block; }


.name{
  font-size: 14px;
  letter-spacing: 0.14em;
  font-weight: 600;
}

.hero{
  text-align: center;
}

.title{
  margin: 0;
  font-size: 44px;
  font-weight: 400;
  letter-spacing: -0.01em;
}

.slogan{
  margin-top: 12px;
  font-size: 11px;
  letter-spacing: 0.22em;
  color: var(--muted);
}

.search{
  margin-top: 22px;
  display: flex;
  justify-content: center;
}

.searchInput{
  width: min(560px, 100%);
  height: 48px;
  border-radius: 999px;
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 0 16px;
  outline: none;
  font-size: 15px;
}

/* --- Home Logo slot: show SVG cleanly --- */
.home .brand .logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.home .brand .logo svg{
  display:block;
}

/* --- Home Logo slot: show SVG cleanly --- */
.home .brand .logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: var(--fg);
  background: transparent;
}
.home .brand .logo svg{ display:block; }



/* --- Brand coloring --- */
.brand{
  color: var(--brand);
}

.name{
  color: var(--brand);
}


/* --- Search lively interaction --- */
.searchInput{
  transition: box-shadow .25s ease, border-color .25s ease;
}

.searchInput:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(26,115,232,0.18);
  border-color: var(--brand);
}



/* =========================
   Linear-style Home
   ========================= */

.linearHome{
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

/* background: subtle gradients + faint grid */
.lhBg{
  position: absolute;
  inset: 0;
  background:
    radial-gradient(900px 600px at 20% 20%, rgba(124,92,255,0.18), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(61,214,255,0.16), transparent 60%),
    radial-gradient(900px 700px at 70% 80%, rgba(255,95,162,0.10), transparent 62%),
    linear-gradient(180deg, rgba(255,255,255,0.04), transparent 40%),
    var(--bg);
  pointer-events: none;
}

.lhBg::after{
  content:"";
  position:absolute;
  inset:-2px;
  background:
    linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 48px 48px;
  opacity: 0.08;
  mask-image: radial-gradient(60% 60% at 50% 40%, rgba(0,0,0,1), transparent 70%);
}

.lhHeader{
  position: relative;
  z-index: 2;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 28px 40px;
}

.lhBrand{
  display:flex;
  align-items:center;
  gap: 12px;
  color: var(--fg);
}

.lhBrandText{
  font-size: 13px;
  letter-spacing: 0.18em;
  font-weight: 650;
  opacity: 0.9;
}

.lhPill{
  display:inline-flex;
  align-items:center;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--surface) 75%, transparent);
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.06em;
}

.lhHero{
  position: relative;
  z-index: 2;
  padding: 34px 40px 52px;
  display:grid;
  grid-template-columns: 1.05fr 1fr;
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 980px){
  .lhHero{ grid-template-columns: 1fr; }
  .lhHeader{ padding: 22px 18px; }
  .lhHero{ padding: 24px 18px 40px; }
}

.lhTitle{
  margin: 0;
  font-size: 56px;
  font-weight: 420;
  letter-spacing: -0.03em;
  line-height: 1.06;
  color: var(--fg);
}

.lhSlogan{
  margin-top: 14px;
  font-size: 11px;
  letter-spacing: 0.22em;
  color: var(--muted);
}

.lhSearchWrap{
  margin-top: 22px;
  position: relative;
  display:flex;
  align-items:center;
  gap: 10px;
  height: 52px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  background: color-mix(in oklab, var(--surface-2) 70%, transparent);
  box-shadow: 0 16px 40px rgba(0,0,0,0.18);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 0 12px 0 12px;
}

.lhSearchIcon{
  width: 18px;
  height: 18px;
  border-radius: 6px;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.22), transparent 60%),
    linear-gradient(135deg, rgba(124,92,255,0.55), rgba(61,214,255,0.45));
  box-shadow: 0 10px 24px rgba(0,0,0,0.18);
}

.lhSearch{
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--fg);
  font-size: 15px;
}

.lhKbd{
  display:flex;
  gap: 6px;
  align-items:center;
  opacity: 0.75;
}

.lhKey{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height: 26px;
  min-width: 26px;
  padding: 0 8px;
  border-radius: 10px;
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  background: color-mix(in oklab, var(--surface) 70%, transparent);
  color: var(--muted);
  font-size: 12px;
}

.lhSub{
  margin-top: 14px;
  color: color-mix(in oklab, var(--muted) 88%, white);
  font-size: 13px;
  line-height: 1.7;
  max-width: 520px;
}

.lhPanel{
  border-radius: 18px;
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  background: color-mix(in oklab, var(--surface) 78%, transparent);
  box-shadow: 0 26px 80px rgba(0,0,0,0.28);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 14px;
}

.lhPanelTop{
  display:flex;
  align-items:center;
  gap: 8px;
  padding: 10px 10px 12px;
}

.lhDot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--muted) 35%, transparent);
  opacity: 0.7;
}

.lhPanelTitle{
  margin-left: 8px;
  font-size: 12px;
  letter-spacing: 0.16em;
  color: var(--muted);
}

.lhGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 4px;
}

@media (max-width: 560px){
  .lhGrid{ grid-template-columns: 1fr; }
}

.lhCard{
  text-decoration: none;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  background: color-mix(in oklab, var(--surface-2) 74%, transparent);
  padding: 14px 14px 12px;
  color: var(--fg);
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
  position: relative;
  overflow: hidden;
}

.lhCard::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(500px 240px at 25% 0%, rgba(124,92,255,0.20), transparent 55%);
  opacity: 0.0;
  transition: opacity .18s ease;
  pointer-events:none;
}

.lhCard:hover{
  transform: translateY(-2px);
  border-color: color-mix(in oklab, var(--border) 35%, rgba(124,92,255,0.35));
  background: color-mix(in oklab, var(--surface-2) 86%, transparent);
}
.lhCard:hover::before{ opacity: 1; }

.lhCardTop{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.lhCardTitle{
  font-size: 14px;
  font-weight: 650;
  letter-spacing: -0.01em;
}

.lhTag{
  font-size: 11px;
  letter-spacing: 0.10em;
  color: var(--muted);
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  border-radius: 999px;
  padding: 6px 10px;
  background: color-mix(in oklab, var(--surface) 65%, transparent);
}

.lhTag.isBuild{
  color: rgba(255,255,255,0.86);
  border-color: rgba(124,92,255,0.35);
  background: linear-gradient(135deg, rgba(124,92,255,0.55), rgba(61,214,255,0.28));
}

.lhCardDesc{
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
  line-height: 1.55;
}

.lhCardFoot{
  margin-top: 12px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  color: color-mix(in oklab, var(--muted) 88%, white);
  font-size: 12px;
}

.lhHint{
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px dashed color-mix(in oklab, var(--border) 70%, transparent);
  color: var(--muted);
  font-size: 12px;
}

.lhFooter{
  position: relative;
  z-index: 2;
  padding: 0 40px 26px;
  max-width: 1200px;
  margin: 0 auto;
}

.lhFooterLine{
  height: 1px;
  background: color-mix(in oklab, var(--border) 85%, transparent);
  opacity: 0.9;
}

.lhFooterText{
  margin-top: 14px;
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.10em;
}
